#experience {
    display:block;
    width: calc(100vw - 600px);
    z-index:7;
    margin:0;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
}

#experience-header {
    position: relative;
    width:330px;
}

#cards {
    display:grid;
}

/* Experience Filler Div (just an ellipsis as a palaceholder until I get more experience going) */

#xp-filler {
    display:block;
    position: relative;
    height: 100px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.04);
    margin-top: 20px;
}

#xp-ellipsis {
    width: 100%;
    left:0px;
    margin: 0;
    color: rgba(255, 255, 255, 0.15);
    font-family: Inter;
    font-size:72px;
    text-align: center;
    position: relative;
    top: calc(50% - 10px);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Repsonsive Design Rules */

@media only screen and (max-width: 1350px) {
    #experience {
        width: calc(100vw - 400px);
    }

    #cards {
        width: calc(100vw - 400px);
        display:block;
        position:relative;
    }
}

@media only screen and (max-width: 820px) {
    #experience {
        width: calc(100vw - 50px);
    }

    #cards {
        width: calc(100vw - 50px);  
    }
}